* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background: #f1f1f1;
}

/* Banner image - needing to be altred where the images and text is over the banner*/
.img {
  margin: 0;
  padding: 240px;
  text-align: center;
  background-image: url("images/uonBannerNewStudents.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

/* Style the navigation bar in a horizontal un ordered list */
.navbar {
  overflow: hidden;
  position: relative;
  text-align: center;
  list-style-type: none;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0;
  background-color: rgb(53, 176, 230);
}

/* Style the nav links */
.navbar a {
  float: none;
  font-size: 16px;
  color: white;
  text-decoration: none;
  padding: 20px 10px 20px 10px;
}
/* nav menu in a horizontal line */
.navbar li {
  display: inline;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgb(16, 144, 213);
}

/* Creates columns that floats next to each other - depending on the size of the webpage (see the'@media' section at the bottom) */
/* Left column - main */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column - additional (not needed) */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image and canvus - where needed*/
.fakeimg,
.fakecanvus {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles - the effect is how the text is shown on the wepbage/s with formatting */
.card {
  background-color: white !important;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns - makes rows, so there can be content side by side */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.cardul {
  list-style-type: square;
  padding-inline-start: 10px;
}

.mapguide-card {
  background-color: rgb(53, 209, 230) !important;
  padding: 10px;
  margin-top: 30px;
}

.map-card {
  border-color: #f1f1f1;
}


.map-h1 {
  text-align: center;
  font-size: 50px;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

th h2  {
  text-align: center;

}

th h3  {
  text-align: left;

}

#weekend {
  background-color:rgb(178,255,255);
}

#nextMonth {
  background-color: rgb(240, 240, 240);
}

tr th {
  text-align: center;
}

td {
  text-align: center;
}

#dateNo {
  width: 100%;
  height: 10%;
  font-size: .8em;
  text-align: right;
}

#dateInfo {
  height: 100px;
}
